<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	 crossorigin="anonymous">
	<link href="style.css" rel="stylesheet">
	
</head>
<body>
  <header>
    <center><h2> คู่มือการใช้งาน <h2></center>
  </header><br>
  <p style="text-indent: 8em">1. ระบุเลขบัญชีและรหัสผ่านลงในช่องที่กำหนดให้</p>
  <center><img src="1.png" height="300" width="400"></center><br>
  <p style="text-indent: 8em">2. ระบุเลขบัญชีและรหัสผ่านให้ครบและกดปุ่ม Submit</p>
  <center><img src="2.png" height="300" width="400"></center><br>
  <p style="text-indent: 8em">3. เลือกรายการฝากหรือถอน</p>
  <center><img src="3.png" height="300" width="400"></center><br>
  <p style="text-indent: 8em">4. ระบุจำนวนเงินที่ต้องการฝากหลังจากนั้นกดปุ่มดำเนินการต่อ</p>
  <center><img src="4.png" height="300" width="400"></center><br>
  <p style="text-indent: 8em">5. ระบบจะแสดงยอดเงินคงเหลือในบัญชีกดปุ่มเสร็จสิ้นเพื่อจบการทำรายการ</p>
  <center><img src="6.png" height="300" width="400"></center><br>
  <p style="text-indent: 8em">6. ระบุจำนวนเงินที่ต้องการถอนจากนั้นกดปุ่มดำเนินการต่อ</p>
  <center><img src="9.png" height="300" width="400"></center><br>
  <p style="text-indent: 8em">7. ระบบจะแสดงยอดเงินคงเหลือในบัญชีกดปุ่มเสร็จสิ้นเพื่อจบการทำรายการ</p>
  <center><img src="11.png" height="300" width="400"></center><br>
  <p style="text-indent: 8em">8. การทำรายการเสร็จสมบูรณ์</p>
  <center><img src="12.png" height="300" width="400"></center><br>
